{"Долбоёб":"https:\/\/daniil12351577.github.io\/Music\/Dalbaeb.mp3","Конь базатый":"https:\/\/daniil12351577.github.io\/Music\/konbazatyj.mp3","Мент":"https:\/\/daniil12351577.github.io\/Music\/ment.mp3","Весна заканчивается":"https:\/\/daniil12351577.github.io\/Music\/Vesna.mp3","Батёк 2":"https:\/\/daniil12351577.github.io\/Music\/batek2.mp3","Дядя Дима":"https:\/\/daniil12351577.github.io\/Music\/Дядя Дима.mp3","Батёк":"https:\/\/daniil12351577.github.io\/Music\/batek.mp3","Твоё мнение":"https:\/\/daniil12351577.github.io\/Music\/mneneine.mp3","Пчёлка":"https:\/\/daniil12351577.github.io\/Music\/p4olka.mp3","Я помыл банан хамам":"https:\/\/daniil12351577.github.io\/Music\/Я помыл банан хамам.mp3"}
